<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    .hero {
        background: #EBFFED;
        width: 1800px;
        height: 750px;
        flex-shrink: 0;
        position: fixed;
    }
    .hero h3 {
        color: #000;
        font-family: Poppins;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        top: 132px;
        left: 91px;
        position: relative;
        margin: 0; 
    }
    .hero p {
        width: 773px;
        height: 39px;
        flex-shrink: 0;
        color: #808080;
        font-family: Poppins;
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        left: 91px;
        top: 150px;
        position: relative;
    }
    .hero h1 {
        width: 686px;
        height: 195px;
        flex-shrink: 0;
        color: #FFD700;
        font-family: Aclonica;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        left: 91px;
        top: 100px;
        position: relative;
    }
    .hero h1 span {
        color: #4CAF50;
        font-family: Sansita One;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .heroimage img {
        width: 530px;
        height: 475px;
        flex-shrink: 0;
        border-radius: 106px;
        right: 47px;
        top: 124px;
        position: absolute;
        padding: 20px 0px;
        right: 390px;
    }
   .login{
    top: 50px;
    position: relative;
   }
    .signin {
        width: 166px;
        height: 58px;
        flex-shrink: 0;
        border-radius: 15px;
        background: #FF8000;
        color: #FFF;
        font-family: Poppins;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 7px 37px;
        text-decoration: none;
        position: relative;
        left: 91px;
    }
    .signup {
        color: #919191;
        font-family: Poppins;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
        position: relative;
        left: 110px;
    }
    </style>
</head>
<body>
    <div class="hero">
        <h3>Welcome to Bloggify!!</h3>
        <p>Unleashing the Wonders of the Animal Kingdom:</p>
        <h1>Where Every <span> Tale </span> <br> Has a <span>Tail</span></h1>
        
        <div class="heroimage">
            <img src="/media/hero.jpeg" alt="">
        </div>      
        <div class="login">  
        <a href="/signin" class="signin">sign-up</a>
        <a href="/signup" class="signup">Sign-in</a>
    </div>
</body>
</html>
